log4j.rootCategory=DEBUG, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

# Provide full qualified absolute path to your log file
# *** should be changed to match the path of the tomcat installation on your machine
log4j.appender.LOGFILE.File=/media/user_mount/apache-tomcat-new/logs/shortner.log

log4j.appender.LOGFILE.MaxFileSize=50000KB

# Keep 10 backup file
log4j.appender.LOGFILE.MaxBackupIndex=10

log4j.appender.LOGFILE.Append=true
